#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhvcm5ldC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G7VETY3vNa5IHG4VhqonHEQupBI9hknhlde0gDAU33

#Clerk Url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB
MONGODB_URL=mongodb+srv://dbnick:Tsubd96eX3JgDV6I@cluster0.7yiwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0